address=/an.yandex.ru/0.0.0.0 # yandex reclama

interface=eth1
listen-address=127.0.0.1


dhcp-host=xx:xx:xx:xx:xx:xxc,cisco,192.168.123.234

dhcp-host=id:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx,devicename

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Don't read /etc/hosts file
no-hosts

# Don't read /etc/resolv.conf or any other file.
# Use only the configuration provided by this file.
no-resolv

# Don't poll changes from external files (like /etc/resolv.conf)
no-poll

stop-dns-rebind  # Для защиты от DNS атак необходимо запретить ответы от вышестоящих DNS серверов с IP адресами компьютеров локальной сети:
clear-on-reload # очистка DNS-кэша при перезапуске сервиса


# Upstream DNS servers
server=2606:4700:4700::1001
server=2001:4860:4860::8844
server=1.1.1.1
server=8.8.8.8

# Force the upstream servers to be used in order
strict-order

# Automatically add local domain to simple names
expand-hosts

# IPv4 range
dhcp-range=192.168.123.10,192.168.123.100,12h

# IPv4 DNS server
dhcp-option=option:dns-server,192.168.123.1

# IPv4 gateway
dhcp-option=option:router,192.168.123.1

dhcp-option=option:time-offset,18000		# time zone offset (5*3600) gmt+5
dhcp-option=option:ntp-server,192.168.123.1	# NTP time servers
dhcp-option=138,192.168.123.8			# CAPS manager for mesh AP

dhcp-leasefile=/var/log/dnsmasq/dnsmasq.leases

# IPv6 range
# - The prefix is retrieved from eth0 interface (constructor:eth0 option)
# - Details about the available options:
#   https://weirdfellow.wordpress.com/2014/09/05/dhcpv6-and-ra-with-dnsmasq/
# - 'ra-names,slaac' means Dnsmasq tries to guess the auto-configured IPv6 address and send a new address + DNS configuration
# 
dhcp-range=::1686:ff,::1686:ffff,constructor:eth1,ra-names,slaac,12h

# IPv6 DNS server
dhcp-option=option6:dns-server,[xxxx:xxx:xxxx:xxxx::1]

# Ask client to poll for option changes every six hours
dhcp-option=option6:information-refresh-time,6h

# Mark created RA with high priority and specify 0 for router lifetime
# to specify the Dnsmasq address should not be used as a gateway
ra-param=eth1,high,0,0

# Don't fill the logs with RA related messages
quiet-ra

# Set the DHCP server to authoritative mode to speed up leases acquisition.
dhcp-authoritative

# Enable DHCPv4 Rapid Commit
#dhcp-rapid-commit

# Increase the cachesize
cache-size=1500

# Don't store in cache the invalid resolutions
no-negcache

# Fake domain to test the configuration
address=/testdomain.tld/1.2.3.4


# Include another lot of configuration options.
#conf-file=/etc/dnsmasq.more.conf
#conf-dir=/etc/dnsmasq.d
