interface ppp0 {
    send ia-pd 0;
};

id-assoc pd {
    prefix-interface eth1 {
# sla-len нужно назначить таким образом, чтобы выполнялась формула (WAN-prefix) + (sla-len) = 64. В нашем случае для сет$
        sla-len 0;
        sla-id 1;
#        ifid 1;
    };
};

